{
  "name": "daniel-portfolio",
  "version": "1.0.0",
  "source": "issue9/src/issue9.ts",
  "main": "issue9/dist/issue9.js",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
